<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="imagens/" type="image/x-icon">
	<link rel="stylesheet" href ="css/styleindex.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<title>Urna.com</title>
</head>
<body>

	<!--CABEÇALHO-->

	<header>
		<nav>
			<ul class="menu">
				<li class="logo"><img src="imagens/urnaa.png" alt=""></li>
				<li class="item"><a href="consultar.php">RESULTADO</a></li>
				<li class="item"><a href="intro.php">VOTAR</a></li>
			</ul>
		</nav>
	</header>

	<!--FIM DO CABEÇALHO-->

	<!--CORPO VOTAÇÃO 2O2O-->

	<section>
        <a href="intro.php"><h1>VOTAÇÃO 2022</h1></a>
    </section>

	<!--FIM CORPO VOTAÇÃO 2O2O-->

	<!--RODAPÉ-->

	<footer class="footer">
		<div class="container">
			<div class="row">
				
				<!--Informações sobre o site-->

				<div class="footer-col">
				<h4>URNA.COM</h4>
					<ul>
						<li><a href="#">SOBRE</a></li>
						<li><a href="#">TERMOS DE PRIVACIDADE</a></li>
					</ul>
				</div>

				<!--Informações sobre suporte do site-->

				<div class="footer-col">
					<h4>SUPORTE</h4>
					<ul>
						<li><a href="https://forms.gle/FfXhUD7eYz2Emm2n7">BUGS</a></li>
						<li><a href="https://forms.gle/jPBydU3ATsGvn3JT8">PROBLEMAS NA VOTAÇÃO</a></li>
						<li><a href="https://www.tse.jus.br/eleitor/titulo-e-local-de-votacao/titulo-e-local-de-votacao">NÃO TENHO TITULO</a></li>
					</ul>
				</div>

				<!--Informações sobre as areas do site-->

				<div class="footer-col">
					<h4>NAVEGAÇÃO</h4>
					<ul>
						<li><a href="#">CANDIDATOS</a></li>
						<li><a href="#">RESULTADO</a></li>
						<li><a href="#">DATAS DAS ELEIÇÕES</a></li>
					</ul>
				</div>

				<!--Rede Social (GitHub)-->

				<div class="footer-col">
					<h4>MAIS INFORMAÇÕES</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="https://github.com/Ryan-STT/Uni9-Eleicoes2022"><i class="fab fa-github"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--FIM DO RODAPÉ-->

</body>
</html>